================================================================================
CLOUDSCAPE NEXUS 5.2 TITAN - COMMAND REFERENCE TERMINAL
================================================================================

This document serves as the comprehensive execution manual for the Sovereign-Forensic Mesh.
Ensure you are in the project root (`D:\Cloudscape_Project`) and your virtual environment is activated before running Python commands directly:
> .\.venv\Scripts\activate.ps1

--------------------------------------------------------------------------------
1. MASTER ORCHESTRATION SCRIPTS (PowerShell)
--------------------------------------------------------------------------------
These scripts manage the entire environment lifecycle (located in `scripts\`).

A. LAUNCH NEXUS
   Boots the system, validates dependencies, initializes Docker mesh, and starts the backend.
   > .\scripts\launch_nexus.ps1
   > .\scripts\launch_nexus.ps1 -RunMode MOCK
   > .\scripts\launch_nexus.ps1 -RunMode LIVE -ForceRebuild
   > .\scripts\launch_nexus.ps1 -RunMode DAEMON -VerboseUI

B. SOFT RESET
   Gracefully stops Docker containers, flushes Redis cache, kills orphan Python processes, and rotates logs.
   > .\scripts\soft_reset.ps1
   > .\scripts\soft_reset.ps1 -ForceTerminate

C. HARD RESET (SCORCHED EARTH)
   Irreversibly destroys all containers, volumes, databases, venv, pycache, and forensic logs.
   > .\scripts\hard_reset.ps1
   > .\scripts\hard_reset.ps1 -BypassConfirmation

--------------------------------------------------------------------------------
2. BACKEND ENGINE ABSTRACTION (Python)
--------------------------------------------------------------------------------
These commands directly interface with the Python Orchestrator (located in `backend\`).

A. HEALTH & SCHEMA
   > python backend/main.py --health          # Run pre-flight matrix validation natively
   > python backend/main.py --schema          # Apply Neo4j constraints & indexes

B. PIPELINE EXECUTION MODES
   > python backend/main.py                   # Run single scan cycle (uses settings.yaml mode)
   > python backend/main.py --mode MOCK       # Specific cycle overriding mode to MOCK
   > python backend/main.py --mode LIVE       # Specific cycle overriding mode to LIVE
   > python backend/main.py --mode HYBRID     # Specific cycle overriding mode to HYBRID

C. DAEMON & CONTINUOUS SCANNING
   > python backend/main.py --daemon          # Run infinite loop scanning (default 300s)
   > python backend/main.py --daemon --interval 600

D. REPORTING & DEBUGGING
   > python backend/main.py --report          # Export forensic graph data to generic JSON
   > python backend/main.py --verbose         # Enable deep DEBUG-level matrix tracing
   > python backend/main.py --no-simulation   # Disables APT synthetic injection

--------------------------------------------------------------------------------
3. STANDALONE UTILITIES & SCRIPTS
--------------------------------------------------------------------------------
Specialized forensic debugging and testing tools (located in `backend\scripts\`).

A. GRAPH MAINTENANCE (Neo4j)
   > python backend/scripts/db_tools.py --init     # Initialize basic schema
   > python backend/scripts/db_tools.py --stats    # Get node/edge count metrics
   > python backend/scripts/db_tools.py --gc       # Garbage collect dangling nodes
   > python backend/scripts/db_tools.py --verify   # Audit graph integrity
   > python backend/scripts/db_tools.py --full     # Run all maintenance tasks

B. MESH SEEDING (LocalStack Vulnerabilities)
   > python backend/scripts/mesh_seeder.py         # Seed basic vulnerable cross-account mesh
   > python backend/scripts/mesh_seeder.py --clean # Remove previously seeded phantom items

C. VISIBILITY DEBUGGER
   > python backend/scripts/visibility_debugger.py # Direct-to-emulator telemetry probe

--------------------------------------------------------------------------------
4. TESTING FRAMEWORK
--------------------------------------------------------------------------------
> pytest backend/tests/                            # Run full backend unit testing suite
> pytest backend/tests/ -v                         # Verbose unit testing
================================================================================