================================================================================
CLOUDSCAPE NEXUS 5.2 TITAN - COMMAND REFERENCE TERMINAL
================================================================================

This document serves as the comprehensive execution manual for the
Sovereign-Forensic Mesh. Ensure you are in the project root and your
> .\.venv\Scripts\activate.ps1

NOTE: When copying commands, do NOT include the leading "> " character.

================================================================================
1. MASTER ORCHESTRATION SCRIPTS (PowerShell)
================================================================================
These scripts manage the entire environment lifecycle (located in `scripts\`).

A. LAUNCH NEXUS
   Boots the system, validates dependencies, initializes Docker mesh,
   and starts the backend.
   > .\scripts\launch_nexus.ps1
   > .\scripts\launch_nexus.ps1 -RunMode MOCK
   > .\scripts\launch_nexus.ps1 -RunMode LIVE -ForceRebuild
   > .\scripts\launch_nexus.ps1 -RunMode DAEMON -VerboseUI

B. SOFT RESET
   Gracefully stops Docker containers, flushes Redis cache, kills
   orphan Python processes, and rotates logs.
   > .\scripts\soft_reset.ps1
   > .\scripts\soft_reset.ps1 -ForceTerminate

C. HARD RESET (SCORCHED EARTH)
   Irreversibly destroys all containers, volumes, databases, venv,
   pycache, and forensic logs.
   > .\scripts\hard_reset.ps1
   > .\scripts\hard_reset.ps1 -BypassConfirmation

================================================================================
2. BACKEND ENGINE (Python)
================================================================================
These commands directly interface with the Python Orchestrator
(located in `backend\`).

A. HEALTH & SCHEMA
   > python backend/main.py --health          # Run pre-flight health checks
   > python backend/main.py --schema          # Apply Neo4j constraints & indexes

B. PIPELINE EXECUTION MODES
   > python backend/main.py                   # Single scan (uses settings.yaml)
   > python backend/main.py --mode MOCK       # Override to MOCK mode
   > python backend/main.py --mode LIVE       # Override to LIVE mode
   > python backend/main.py --mode HYBRID     # Override to HYBRID mode

C. REST API SERVER (serves React frontend)
   > python backend/main.py --mode MOCK --api     # Start API on port 4000
   > python backend/main.py --mode HYBRID --api   # HYBRID mode + API server
   The API runs on http://localhost:4000 and exposes:
     GET  /api/graph              → Full graph (nodes + edges)
     GET  /api/assets             → Asset inventory
     GET  /api/blast-radius/:id   → Blast radius from a specific node

D. DAEMON & CONTINUOUS SCANNING
   > python backend/main.py --daemon          # Infinite loop (default 300s)
   > python backend/main.py --daemon --interval 600

E. REPORTING & DEBUGGING
   > python backend/main.py --report          # Export forensic graph to JSON
   > python backend/main.py --verbose         # Enable DEBUG-level tracing
   > python backend/main.py --no-simulation   # Disable APT synthetic injection

================================================================================
3. REACT FRONTEND (Vite)
================================================================================
The React UI is located in `web_ui\`. It connects to the backend API
at http://localhost:4000.

A. INSTALL DEPENDENCIES (first time only)
   > cd web_ui
   > npm install

B. START DEVELOPMENT SERVER
   > cd web_ui
   > npm run dev -- --port 5176
   Opens at: http://localhost:5176

   Pages:
   - /               → Mission Control Dashboard
   - /map            → Multi-Cloud Infrastructure Topology (3D graph)
   - /blast-radius   → Blast Radius Engine (APT kill chain analysis)
   - /timeline       → Forensic Timeline (state snapshots)
   - /events         → Security Events & Alerts

C. PRODUCTION BUILD
   > cd web_ui
   > npm run build               # Output in web_ui/dist/
   > npm run preview             # Preview production build

================================================================================
4. STANDALONE UTILITIES & SCRIPTS
================================================================================
Specialized forensic debugging and testing tools (in `backend\src\`).

A. GRAPH MAINTENANCE (Neo4j)
   > python backend/src/utils/db_tools.py --init     # Initialize schema
   > python backend/src/utils/db_tools.py --stats    # Node/edge count metrics
   > python backend/src/utils/db_tools.py --gc       # Garbage collect
   > python backend/src/utils/db_tools.py --verify   # Audit graph integrity
   > python backend/src/utils/db_tools.py --full     # Run all maintenance

B. MESH SEEDING (LocalStack Vulnerabilities)
   > python backend/src/simulation/mesh_seeder.py         # Seed cross-account mesh
   > python backend/src/simulation/mesh_seeder.py --clean # Remove phantom items

C. VISIBILITY DEBUGGER
   > python backend/src/utils/visibility_debugger.py # Emulator telemetry probe

================================================================================
5. QUICK START (Full Stack)
================================================================================
Run both the backend API and React frontend together:

   Terminal 1 (Backend):
   > .\.venv\Scripts\activate.ps1
   > python backend/main.py --mode MOCK --api

   Terminal 2 (Frontend):
   > cd web_ui
   > npm run dev -- --port 5176

   Then open http://localhost:5176 in your browser.

================================================================================
6. DOCKER SERVICES
================================================================================
Managed via docker-compose.yml in the project root.

   > docker compose up -d        # Start all containers
   > docker compose down         # Stop all containers
   > docker compose logs -f      # Tail logs

   Services:
   - Neo4j      → bolt://localhost:7687   (Graph DB)
   - Redis      → localhost:6379          (Cache)
   - LocalStack → localhost:4566          (AWS emulator)
   - Azurite    → localhost:10000         (Azure emulator)

================================================================================
7. TESTING
================================================================================
   > pytest backend/tests/                  # Full backend test suite
   > pytest backend/tests/ -v               # Verbose mode
================================================================================